Repository: nanjj/slingshot
Catalog: internal/i18n/locales/*/slingshot.po
Languages: zh_cn

source: A slingshot for AI agents
zh_cn: AI 智能体可用的弹弓

source: Slingshot is a multi-purpose CLI for AI agents.
zh_cn: Slingshot 是一个为 AI 智能体打造的多用途命令行工具。

source: Show help
zh_cn: 显示帮助

source: Show version
zh_cn: 显示版本号

source: Quiet mode
zh_cn: 安静模式

source: Error: %v
zh_cn: 错误: %v

source: Convert Markdown to WeChat public account HTML
zh_cn: 将 Markdown 文档转换为微信公众号 HTML

source: Convert a Markdown file to HTML format suitable for WeChat public accounts. The conversion process: 1. Parse the Markdown file using goldmark (supports GFM tables, strikethrough) 2. Inject inline CSS styles on every element (required by WeChat) 3. Save the result as <filename>.html With --upload: 4. Parse local image references from the HTML 5. Upload images to WeChat material management (with caching via images.yaml) 6. Update image URLs in the HTML WeChat only supports inline styles and a limited set of HTML elements. This command handles all common Markdown syntax: - Headings (h1-h4), paragraphs, blockquotes - Bold, italic, inline code, strikethrough - Fenced code blocks with syntax highlighting - Links and images - Ordered and unordered lists - Tables (GFM-style) - Thematic breaks (hr) - Raw HTML passthrough (footnotes, etc.)
zh_cn: 将 Markdown 文件转换为适合微信公众号展示的 HTML 格式。 转换过程: 1. 使用 goldmark 解析 Markdown 文件（支持 GFM 表格、删除线） 2. 在每个元素上注入内联 CSS 样式（微信编辑器要求） 3. 将结果保存为 <filename>.html 使用 --upload: 4. 从 HTML 中提取本地图片引用 5. 上传图片到微信素材管理（通过 images.yaml 缓存避免重复上传） 6. 更新 HTML 中的图片 URL 微信只支持内联样式和有限的 HTML 元素。 本命令支持所有常见的 Markdown 语法: - 标题 (h1-h4)、段落、引用 - 粗体、斜体、行内代码、删除线 - 围栏代码块（无语法高亮类） - 链接和图片 - 有序和无序列表 - 表格 (GFM 风格) - 分隔线 (hr) - 原始 HTML 透传（脚注等）

source: expected a file argument
zh_cn: 需要一个文件参数

source: Converting %s to WeChat HTML...
zh_cn: 正在将 %s 转换为微信公众号 HTML...

source: Done.
zh_cn: 完成。

source: Written to %s
zh_cn: 已写入 %s

source: Upload images to WeChat and update URLs in the HTML
zh_cn: 上传图片到微信并更新 HTML 中的 URL

source: No local images found, saving HTML...
zh_cn: 未发现本地图片，正在保存 HTML...

source: Found %d local image(s)
zh_cn: 发现 %d 张本地图片

source: Warning: image file not found: %s
zh_cn: 警告: 图片文件未找到: %s

source: Uploading %s...
zh_cn: 正在上传 %s...

source: Warning: upload failed for %s: %v
zh_cn: 警告: %s 上传失败: %v

source: Uploaded %s -> %s
zh_cn: 已上传 %s -> %s

source: Warning: no images were uploaded, saving original HTML
zh_cn: 警告: 没有图片上传成功，保存原始 HTML

source: Upload complete, written to %s
zh_cn: 上传完成，已写入 %s

source: Manage WeChat drafts
zh_cn: 管理微信公众号草稿

source: Manage WeChat public account drafts.
zh_cn: 管理微信公众号草稿。

source: Manage WeChat public account drafts. The "add" command saves the returned media_id to a sidecar YAML file (<file>.yaml) alongside the HTML file. Subsequent "update" commands can then use just the HTML file path — the media_id is read from the sidecar YAML automatically. If no sidecar exists, the first draft in the list is used as a default. Subcommands: hILz list List all drafts 7ckj add <file> Create a new draft from .org/.md/.html (auto-converts if needed) qbD5 update <file> Update a draft from .org/.md/.html (auto-converts if needed) remove <id> Remove a draft (id, index, or file with sidecar YAML) show <id> Show a draft's details (id, index, or file with sidecar YAML) convert <file> Convert Markdown to WeChat HTML format
zh_cn: 管理微信公众号草稿。 "add" 命令将返回的 media_id 保存到 sidecar YAML 文件（<file>.yaml）中， 与 HTML 文件放在一起。后续的 "update" 命令只需传入 HTML 文件路径， media_id 会自动从 sidecar YAML 读取。如果没有 sidecar， 则使用列表中的第一个草稿作为默认值。 子命令： hILz list 列出所有草稿 7ckj add <file> 从 .org/.md/.html 创建新草稿（自动转换格式） qbD5 update <file> 从 .org/.md/.html 更新草稿 remove <id> 删除草稿（ID、索引或含 sidecar YAML 的文件路径） show <id> 查看草稿详情（ID、索引或含 sidecar YAML 的文件路径） convert <file> 将 Markdown 转换为微信 HTML 格式

source: List all drafts
zh_cn: 列出所有草稿

source: List all WeChat public account drafts with their IDs and titles.
zh_cn: 列出所有微信公众号草稿的 ID 和标题。

source: Create a new draft from HTML file
zh_cn: 从 HTML 文件创建草稿

source: Create a new WeChat draft from an HTML file (generated by wxdraft convert).
zh_cn: 从 HTML 文件 (由 wxdraft convert 生成) 创建新的微信公众号草稿。

source: Update an existing draft
zh_cn: 更新已有草稿

source: Update an existing WeChat draft by ID with new HTML content.
zh_cn: 通过 ID 更新已有微信公众号草稿的 HTML 内容。

source: Remove a draft
zh_cn: 删除草稿

source: Remove (delete) a WeChat draft by ID.
zh_cn: 通过 ID 删除微信公众号草稿。

source: Show a draft's details
zh_cn: 显示草稿详情

source: Show detailed information about a WeChat draft by ID.
zh_cn: 通过 ID 显示微信公众号草稿的详细信息。

source: Listing drafts...
zh_cn: 正在获取草稿列表...

source: expected id and file arguments
zh_cn: 需要 id 和文件参数

source: Creating draft from %s...
zh_cn: 正在从 %s 创建草稿...

source: Updating draft %s from %s...
zh_cn: 正在从 %s 更新草稿 %s...

source: expected an id argument
zh_cn: 需要一个 id 参数

source: Removing draft %s...
zh_cn: 正在删除草稿 %s...

source: Showing draft %s...
zh_cn: 正在显示草稿 %s...

source: unexpected end of argument; did you forget a suffix?
zh_cn: 意外的参数结束; 是否忘记后缀?

source: not enough arguments; expected a value for %s
zh_cn: 参数不足; 需要为 %s 提供值

source: too many arguments; unexpected %s
zh_cn: 参数过多; 非预期的 %s

source: unexpected %s
zh_cn: 非预期的 %s

source: expected %s
zh_cn: 期望 %s

source: unexpected %s; expected %s
zh_cn: 非预期的 %s; 期望 %s

source: cannot parse this argument; unexpected %s
zh_cn: 无法解析此参数; 非预期的 %s

source: cannot parse this argument; unexpected %s in %s
zh_cn: 无法解析此参数; 在 %2$s 中发现非预期的 %1$s

source: one of %s
zh_cn: 其中之一 %s

source: one of %s or %s
zh_cn: %s 或 %s 其中之一

source: Warning:
zh_cn: 警告:

source: (skipped: no value given)
zh_cn: (跳过: 未提供值)

source: (skipped)
zh_cn: (跳过)

source: Usage:
zh_cn: 用法:

source: Usage: %s
zh_cn: 用法: %s

source: Manage configuration
zh_cn: 管理配置

source: Manage slingshot configuration file (~/.config/slingshot/config.yml).
zh_cn: 管理 slingshot 配置文件 (~/.config/slingshot/config.yml)。

source: List all config keys
zh_cn: 列出所有配置键

source: List all configuration keys and their current values.
zh_cn: 列出所有配置键及其当前值。

source: Get a config value
zh_cn: 获取配置值

source: Get the value of a specific configuration key.
zh_cn: 获取指定配置键的值。

source: Set a config value
zh_cn: 设置配置值

source: Set a configuration key to a new value and save.
zh_cn: 设置配置键为新值并保存。

source: Delete a config key
zh_cn: 删除配置键

source: Delete a configuration key and save.
zh_cn: 删除配置键并保存。

source: Show config file path
zh_cn: 显示配置文件路径

source: Print the path to the configuration file.
zh_cn: 打印配置文件路径。

source: Edit config in editor
zh_cn: 在编辑器中编辑配置

source: Open the configuration file in the default editor ($EDITOR or $VISUAL).
zh_cn: 在默认编辑器 ($EDITOR 或 $VISUAL) 中打开配置文件。

source: expected a key argument
zh_cn: 需要一个键参数

source: expected key and value arguments
zh_cn: 需要键和值参数

source: not enough arguments
zh_cn: 参数不足

source: saving config
zh_cn: 保存配置

source: loading config
zh_cn: 加载配置

source: set %s = %s
zh_cn: 已设置 %s = %s

source: deleted %s
zh_cn: 已删除 %s

source: Using cached %s -> %s
zh_cn: 使用缓存 %s -> %s

source: Warning: checksum failed for %s: %v
zh_cn: 警告: %s 校验失败: %v

source: Warning: failed to save image cache: %v
zh_cn: 警告: 图片缓存保存失败: %v

source: Manage deployment sites
zh_cn: 管理部署站点

source: List all sites
zh_cn: 列出所有站点

source: List all configured deployment sites.
zh_cn: 列出所有已配置的部署站点。

source: Add a new site
zh_cn: 添加新站点

source: Remove a site
zh_cn: 删除站点

source: Remove a deployment site from configuration.
zh_cn: 从配置中删除部署站点。

source: Update a site setting
zh_cn: 更新站点设置

source: Deploy site via rsync
zh_cn: 通过 rsync 部署站点

source: 'dir' is required
zh_cn: 必须指定 'dir'

source: expected a site name argument
zh_cn: 需要站点名称参数

source: site %q not found
zh_cn: 站点 %q 未找到

source: site %q has no rsync command configured
zh_cn: 站点 %q 未配置 rsync 命令

source: no rsync command configured
zh_cn: 未配置 rsync 命令

source: no directory configured
zh_cn: 未配置目录

source: No sites configured.
zh_cn: 没有已配置的站点。

source: Sites (%d total):
zh_cn: 站点（共 %d 个）:

source: Site added:
zh_cn: 站点已添加:

source: Site updated:
zh_cn: 站点已更新:

source: Site removed:
zh_cn: 站点已删除:

source: Running rsync for site:
zh_cn: 正在运行 rsync 部署站点:

source: Dir:
zh_cn: 目录:

source: Type:
zh_cn: 类型:

source: Running:
zh_cn: 运行:

source: Build:
zh_cn: 构建:

source: Command:
zh_cn: 命令:

source: Rsync completed successfully.
zh_cn: Rsync 部署成功。

source: CSS upgraded to responsive version.
zh_cn: CSS 已升级为响应式版本。

source: zine build
zh_cn: zine 构建

source: Manage static site deployment targets with type-specific workflows. Each site has a local directory and optional configuration keys (dir, rsync, etc.). Site types: page (default) — Ongoing page additions, rsync from site dir directly. zine — Zine-generated site, auto-builds before rsync, rsync from public/. Subcommands: list List all configured sites add <name> ... Add a new site with key=value pairs update <name> <k> <v> Update a site's configuration key remove <name> Remove a site optimize <name> Optimize site CSS for responsive display rsync <name> Deploy site via rsync (auto-builds zine, optimizes CSS)
zh_cn: 管理具有类型特定工作流的静态站点部署目标。 每个站点有一个本地目录和可选配置键（dir、rsync 等）。 站点类型： page（默认）— 持续添加页面，直接从站点目录 rsync。 zine — Zine 生成的站点，rsync 前自动构建，从 public/ 目录 rsync。 子命令： list 列出所有已配置的站点 add <name> ... 添加新站点，键=值对 update <name> <k> <v> 更新站点的配置键 remove <name> 删除站点 optimize <name> 优化站点 CSS 以适应响应式显示 rsync <name> 通过 rsync 部署站点（自动构建 zine、优化 CSS）

source: Description:
zh_cn: 说明:

source: Add a new deployment site with key-value configuration pairs. The first positional argument is the site name. Subsequent arguments are key-value pairs for site configuration. Required keys: dir Local site directory Optional keys: rsync Rsync deployment command type Site type: page (default) or zine (auto-build before rsync, public/ output) Example: slingshot site add mysite dir ~/mysite rsync 'rsync -avz --delete ./ user@host:/path' type zine
zh_cn: 添加新的部署站点，使用键值对配置。 第一个位置参数是站点名称，后续参数是站点的键值对配置。 必填键： dir 本地站点目录 可选键： rsync Rsync 部署命令 type 站点类型：page（默认）或 zine（rsync 前自动构建，输出 public/） 示例： slingshot site add mysite dir ~/mysite rsync 'rsync -avz --delete ./ user@host:/path' type zine

source: Update a single configuration field on an existing site. Arguments: <name> Site name <key> Configuration key (e.g. dir, rsync) <value> New value Example: slingshot site update mysite rsync 'rsync -avz --delete ./ user@host:/path'
zh_cn: 更新现有站点的单个配置字段。 参数： <name> 站点名称 <key> 配置键（如 dir、rsync） <value> 新值 示例： slingshot site update mysite rsync 'rsync -avz --delete ./ user@host:/path'

source: Run the configured rsync command to deploy site content to remote. For zine-type sites, automatically runs 'zine build' before rsync and executes rsync from the 'public/' output directory. For page-type sites, rsync runs directly from the site directory.
zh_cn: 运行已配置的 rsync 命令将站点内容部署到远程。 对于 zine 类型站点，自动在 rsync 前运行 'zine build' 并从 'public/' 输出目录执行 rsync。 对于 page 类型站点，直接从站点目录 rsync。

source: If the command is valid, explain its parsed arguments instead of running it
zh_cn: 如果命令有效，解释其解析的参数而非实际执行
